#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="034605af5a36ca77ec4ed034a25e17e7e9e95eabf2e930fbe35a001efb868a01a4"

# .env.development
PORT=encrypted:BL5adx6S3pVQDwznagBo8G7EYG/18HqFhsp2ClWh/lYeVFTZr7g6o7lmLa8IDDU+lF/UrvEW9nUbMMtOQpfujrtCiw4Sx4fl312/BsylwtiyZYjp2/vZY/GnfjMkMRB1jSfOBPY=
GRACEFUL_SHUTDOWN_TIMEOUT_MS=encrypted:BJ/M1AQq2bR6BhQ8a0FgOJP5cPnRFY2NvU+PYJUxlYU5hu3V1a/cTOygyby0eW+fVAVNl7Nk2DopRZyxcLYTIw0ks1Y1EQVaS1NvPCcOQpWHf5exNUONdiRef+lXaEPJexWsMts=
LOG_FORMAT=encrypted:BA3I1Mo8P6UxYejVCVjyAAJTwiRO8cuQKIyFziX71cqfyBIrSxMgz2T4IzcAvK86YlJoW8jSZwQiPhtg6weLhPQu8hwtHUy0+isKLcE6G7QPklK0wedC/ol8EsFR/7XUYJd6Xl3RkQ==
LOG_LEVEL=encrypted:BDZm0noJn1POpWOVuhHUBMH2LzUHFtJPiIkSnzZQgBTF++44kPZVpBY68fiBCWfsTmyQtNb2nLNKegeT7KVuPMJORiO8IO0WUzG2uE66FZCECXNWFC6cuA0dbCEe9t7FuwdIl0U=
REQUEST_LOGGING_ENABLED=encrypted:BAiwfM0SjwI3Io4Uf5lKvNthrXv+Kp5eVWp2p3ieItcqupnINOrhgH2qPRHU9zdz3RnCiePPsMPl0WKWpJhxgcJ/VsGrU28Y/DPYTPg5yn/XhCiB3nlEmuUGxJFPD0URqMpeEo1o

DB_HOST=encrypted:BPauuHQzgIhn9lh0G4S9q9Da75/NIh+Jz9Jwp6FxrzUQuUupjxAObBCSKDzGlJa6QVB76q9D4QHB5u34EnvczV0bzGEJ3T2BooMVs36HkpktWO9zKqimKhQPMFmGB3TiOxuEfbw9ljloqQ==
DB_PORT=encrypted:BA0slH/cla54/f7vdafGWF3gFoC3rwPnt/xrmaBqjf9M8jDUMT4gOO5BT6wEYQItvvkAumJCsXBWfYw1W+hfmExMliibEPTgv3wFFhjsJlKLDiKqa3MXqy4PdkHK1LQ5eNUYDXY=
DB_DATABASE=encrypted:BOaUUT8d7q4G02GOHWeTryBKKfUoam6MF7ZX94qgaIroyb49NEjrpLZNvNE4tiIM935WP/bXw3h45r+2tAs5i7plorlG2OTZ7GYy7dwKqxo6q8ydEX472MkMu2NXKtltYdxp2qnB7OlJ
DB_USER=encrypted:BAIEcmQRAwbXw5ByzVBIcEjIBysPS1JsIC0Pj4gWVc7ivYeG8S3Uh63FTDmPoM3Kha7sn9UouEryIF5o+I8/Dt6x+vrJs1Ji+d7Xr4NdasvMjkoeVrQQJ56FU+tcGKkMuHXH2bw=
DB_PASSWORD=encrypted:BMO/rEsak+Tf2UkQxvkf1PFxCrnh3bQBwuBECUYNJNQhg9KFpjN85D0wYnLQqZXrvGfbXxcVyrjGFY1LpTL271xGX73fFAQFa/IXYefkQZyYOoli8HzLqXUw1yPBx7JCXScvSFCLD00j
DB_SSL=encrypted:BNZfFKm91rqAmbSrCAMAMpyGeABxR2rgfz9TaHCrCkwGJSmAWvKJxI/xFnExUYbt/vt5eg4WqyPngmVkdn3ChJ4AApOKAyLxfd73n5ipOBRDS4QXcpktWNNyHPUl+h8NXJsBHnXs
