#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="037e011e7b217058cee8ebbff4a77411237a8a77a852124da5ae4d4431a76b72ca"

# .env.development
PORT=encrypted:BMdyDfPJL6l0lPM9kjL6JudIdtizzsDNkFMupJkAkR2MyO9qqtQk/ss+gUI01upjjtzDc3cR25/0Sb0rsJnaQsAPzTPHBmSaCbmvUly0McpcJGETNbhwpcQVQA5OgwoF/h2w4T0=
GRACEFUL_SHUTDOWN_TIMEOUT_MS=encrypted:BJfUOf72faIHXZ1ZmuU1xMf7gW38nzUMmm7l8hB7ztZMnV9KW9Df2aM5Nu6i8FAbIuQpouMAqrWReZQMyEEv8sfORuY7UbXaMqR7KtJVZPJUjTgkK/lXWkpL5v/rZkzJsoistM8=
LOG_FORMAT=encrypted:BPUuwLzAk66nLs+o3SZidBTxjML+EZTT7uWpMQQfHxK7bOEV3aPywSG6+4OU+1S2al1QvM8uizs4dpOHmLMe7NioxKfAgo7eyARxn69b8ugFNue7MFFEk5brFBZQ+qWMuGRhlXRmzA==
LOG_LEVEL=encrypted:BDN7afKzlORKO680IbrzsCeDRmOma5fBrLveZARQW6x23Fw1H+HPgAdl4ObDXRUFXmpHaNPTpkUvL5iL67O9lHCAFONQHrxwk47U9nPtSBzrgNfxyEDnWA4iVz6pSOXNlQiqZG0=
REQUEST_LOGGING_ENABLED=encrypted:BHM7EQsOc6qRj1yW5uQ9hPD2+axhAVqoIuoP1orv7Y8nhI9E/VYqPTNxuza2o2PIso93YLkawfIaOKKYKRLG5VPtew3IELwS+pz/eyzqZKvloPPB6BDSyuQaxW3KtRdSMOdO1LAl

DB_HOST=encrypted:BJaaYQAjMsqvj0l/Uizkwsg2jVjSIgfcoE0vSRJDmj4BErPWKqhZYVHVSubSa24FCsdXX6Jrkr0yvdxx4fSxwgaIlYlWees6cP/ApnfmzDCEOXtNzC4gUnY5+fF/2ralfkNVO8gJIMoh1Q==
DB_PORT=encrypted:BOw0UemqQMVkBBDE+prwHjNHPyXaRvjTKbvC89VKhHZu+0GacadU/pXmHLW1OsFLHjvOqQ4C73QLtUvuUgt8xE80cn/9YdmsnSNdoSFidWkHAoQO+mjNg1lMXrAH0vZcPY6WhOU=
DB_DATABASE=encrypted:BMtRAxQLbmpS/WTXh23D05fUVxn92aE9AfxyW+BALyof1daJlXga1N02ZTnolIHCnlYqp8lJ6ho/tc1oYxReYKMkOkP82absaUQY80mJxd9X6msvlYi6tQZ54eWIDF2SIwuo1QlTuTV0
DB_USER=encrypted:BKccoVjjNDjXXEYdT5ahKl2CnPsWzp/0dQayc86i5UYJjnskftQYakW2pMLSZOlEtDasEZ4GAWWj6k+z4umSzxRBB5x8VVrHdf4cox4JRt2+GOXRPnbwNOhL2VBm/XdT39Tq1Nw=
DB_PASSWORD=encrypted:BPspVbCAhRzH29d52zsHzk1bEyRyey0BrQzdSC66WCpgcYS78vLXeoi6zV1DM04pA0cVXxZLumEsAVXrtuTZypwvQJwMUo1BdwJy7g6T88s0ugMEZUI9dufN0+ZK/7gaPlQ62Ztx78mB
DB_SSL=encrypted:BL99WVJ/C2WB29S4nPgtNRmq6QmzIf0sDRTMGZJl/ZCoN0sZPTS7OhXckMkCskpe3ZmCrDPvKBiiOOPRlcEnZNGR45PqOYsckcol2w24ioV/3HOZRKhTPGQF2B+0q786soLgec+H
